# databook

./: .gitignore  README.md  pom.xml
book-common/: pom.xml
book-common/src/main/java/com/lockbur/book/common/system/: BaseConfig.java  Features.java  SystemConfig.java
book-dao/: pom.xml
book-dao/src/main/java/com/lockbur/book/dao/: AdminDao.java  AdminRoleDao.java  AuthorityDao.java  ChatMessageDao.java  RoleDao.java
book-dao/src/main/resources/mybatis/: AdminMapper.xml  AdminRoleMapper.xml  AuthorityMapper.xml  ChatMessageMapper.xml  RoleMapper.xml
book-domain/: pom.xml
book-domain/src/main/java/com/lockbur/book/domain/: AdminEntity.java  AdminRoleEntity.java  AuthorityEntity.java  ChatMessageEntity.java  RoleEntity.java
book-facility/: pom.xml
book-facility/src/main/resources/: log4j.xml  spring-config.xml
book-facility/src/main/resources/spring/: spring-dubbo.xml  spring-mybatis.xml
book-facility/src/main/webapp/WEB-INF/: web.xml
book-facility/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-config.xml
book-facility/src/main/webapp/sql/: biz.sql
book-facility/src/test/java/com/lockbur/book/test/: App.java  SendMailTest.java  TestBase.java
book-facility/src/test/java/com/lockbur/book/test/dao/: AdminDaoTest.java  AdminRoleDaoTest.java  AuthorityDaoTest.java  ChatMessageDaoTest.java  RoleDaoTest.java
book-facility/src/test/java/com/lockbur/book/test/service/: ConfigServiceTest.java  RoleServiceTest.java
book-gateway/: pom.xml
book-gateway/src/main/java/com/lockbur/book/gateway/model/: Admin.java  Role.java
book-gateway/src/main/java/com/lockbur/book/gateway/service/: AdminService.java  ConfigService.java  EmailService.java  LoaderCofig.java  RoleService.java
book-service/: pom.xml
book-service/src/main/java/com/lockbur/book/service/impl/: AdminServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java
book-service/src/main/java/com/lockbur/book/service/impl/bean/: LoaderConfigBean.java
book-web/: pom.xml
book-web-manager/: pom.xml
book-web-manager/src/main/java/com/lockbur/book/manager/controller/: AdminController.java  ConfigController.java  DashboardController.java  HelloController.java  LoginController.java  LogoutController.java
book-web-manager/src/main/java/com/lockbur/book/manager/security/: LoginFailureHandler.java
book-web-manager/src/main/java/com/lockbur/book/manager/service/: SecurityUserDetailsService.java
book-web-manager/src/main/resources/: spring-config.xml
book-web-manager/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
book-web-manager/src/main/webapp/: index.jsp
book-web-manager/src/main/webapp/WEB-INF/: web.xml
book-web-manager/src/main/webapp/WEB-INF/spring/: applicationContext.xml
book-web-manager/src/main/webapp/WEB-INF/views/: admin.jsp  dashboard.jsp  login.jsp
book-web-manager/src/main/webapp/WEB-INF/views/admin/: details.jsp  list.jsp
book-web/src/main/java/com/anhao/market/controller/: AdminController.java
book-web/src/main/java/com/anhao/market/web/listener/: ServletListener.java
book-web/src/main/java/com/lockbur/book/controller/: AdminController.java
book-web/src/main/java/com/lockbur/book/web/listener/: ServletListener.java
book-web/src/main/resources/: spring-config.xml
book-web/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml
book-web/src/main/webapp/: index.jsp
