<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lockbur.book</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lockbur.book</groupId>
    <artifactId>book-dao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>book-dao</name>

    <dependencies>

        <dependency>
            <groupId>com.lockbur.book</groupId>
            <artifactId>book-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>